artifact_path: file:///c:/AjayDAREPO/python/projectlloyds/mlruns/1/models/m-100f3d616f4c4a5eb456537c49ee1803/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-100f3d616f4c4a5eb456537c49ee1803
model_size_bytes: 1889328
model_uuid: m-100f3d616f4c4a5eb456537c49ee1803
prompts: null
run_id: cbd7463ceef94f60bee75c3858b88d8c
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "LoginFrequency", "required": true}, {"type": "double", "name": "TotalSpent",
    "required": true}, {"type": "double", "name": "Service_Interactions", "required":
    true}, {"type": "boolean", "name": "Gender_M", "required": true}, {"type": "boolean",
    "name": "MaritalStatus_Married", "required": true}, {"type": "boolean", "name":
    "MaritalStatus_Single", "required": true}, {"type": "boolean", "name": "MaritalStatus_Widowed",
    "required": true}, {"type": "boolean", "name": "IncomeLevel_Low", "required":
    true}, {"type": "boolean", "name": "IncomeLevel_Medium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-15 16:38:25.166420'
